// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Project",                 ID_FILE_NEWPROJECT
        MENUITEM "Open Project",                ID_FILE_OPENPROJECT
        MENUITEM "Save Project",                ID_FILE_SAVEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "New Subtitle",                ID_FILE_NEWSUBTITLE
        MENUITEM "Open Subtitle",               ID_FILE_OPENSUBTITLE
        MENUITEM "Save Subtitle",               ID_FILE_SAVESUBTITLE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Edit Subtitle",               ID_EDIT_EDITSUBTITLE
        MENUITEM "Delete Subtitle",             ID_EDIT_DELETESUBTITLE
        MENUITEM SEPARATOR
        MENUITEM "Find Subtitle",               ID_EDIT_FINDSUBTITLE
        MENUITEM "Go to title",                 ID_EDIT_GOTOTITLE
    END
    POPUP "View"
    BEGIN
        POPUP "Show"
        BEGIN
            MENUITEM "Show Tool Bar",               ID_VIEW_SHOW_TOOLBAR, CHECKED
            MENUITEM "Show Status Bar",             ID_VIEW_SHOW_STATUSBAR, CHECKED
            MENUITEM "Show Titles List",            ID_VIEW_SHOW_TITLE_LIST, CHECKED
            MENUITEM "Show Add Panel",              ID_VIEW_SHOWADDPANEL, CHECKED
            MENUITEM "Show Subtitle Review",        ID_VIEW_SHOWSUBTITLEREVIEW, CHECKED
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Patch Notes",                 ID_HELP_PATCHNOTES
        MENUITEM "How to Use",                  ID_HELP_HOWTOUSE40042
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVIEWSRT DIALOGEX 0, 0, 415, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "srt_path_filename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,350,249,60,19
    EDITTEXT        IDC_EDIT_SRT_REVIEW,7,7,247,238,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_LIST_SRT_REVIEW_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,256,7,153,238
    PUSHBUTTON      "Cancel",IDCANCEL,289,249,59,19
END

IDD_GOTOTITLE DIALOGEX 0, 0, 183, 24
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to title..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,4,39,16
    EDITTEXT        IDC_EDIT_GOTO_INDEX,4,5,92,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,138,4,39,16
END

IDD_ERRORREPORT DIALOGEX 0, 0, 273, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,80,58,20
    CONTROL         "",IDC_LIST_ERRORS_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,259,71
    LTEXT           "Static",IDC_STATIC_ERROR_REPORT,7,80,196,20
END

IDD_ABOUT DIALOGEX 0, 0, 205, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,49,50,17
    CTEXT           "",IDC_STATIC_ABOUT,11,17,180,27
    LTEXT           "Created 2021 - 2022 Baltazarus",IDC_STATIC,48,7,123,8
END

IDD_CREATEPROJECT DIALOGEX 0, 0, 309, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,198,211,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,252,211,50,16
    EDITTEXT        IDC_EDIT_PROJECT_NAME,61,18,224,14,ES_AUTOHSCROLL
    GROUPBOX        "Basic",IDC_STATIC,6,3,296,112
    LTEXT           "Name",IDC_STATIC,39,20,17,8
    EDITTEXT        IDC_EDIT_PROJECT_AUTHOR,61,35,224,14,ES_AUTOHSCROLL
    LTEXT           "Author",IDC_STATIC,36,36,22,8
    EDITTEXT        IDC_EDIT_PROJECT_DESCRIPTION,61,53,224,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,22,51,37,8
    GROUPBOX        "Project Path",IDC_STATIC,6,118,296,40
    COMBOBOX        IDC_COMBO_PROJECT_TITLE_PARSER,24,176,261,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROJECT_PATH,24,133,216,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_PROJECT_PATH_BROWSE,242,132,44,16
    GROUPBOX        "Parser",IDC_STATIC,6,162,296,36
    CONTROL         "Read-Only",IDC_CHECK_PROJECT_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,97,50,10
    LTEXT           "500/500",IDC_STATIC_PROJECT_DESCRIPTION_CHARACTER_COUNT,259,94,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVIEWSRT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_GOTOTITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_ERRORREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_CREATEPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_REVIEWSRT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GOTOTITLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ERRORREPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CREATEPROJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ADD            ICON                    "Source\\Icons\\Icon_Add.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Baltazarus"
            VALUE "FileDescription", "Simple subtitle files editor. Created by one person."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Subtitle_Laboratory.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021 - 2022 Baltazarus"
            VALUE "OriginalFilename", "Subtitle.exe"
            VALUE "ProductName", "Subtitle Laboratory"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_ABOUT        "Subtitle Laboratory is a simple subtitle editor for SubRip and other subtitle formats. This program is still under\ndevelopment and is expected to be efficient."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

